<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Dated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="40dp"
        android:id="@+id/tower_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:text="Can Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:id="@+id/door_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/can_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
</RelativeLayout>
